{
  "manifest_version": 3,
  "name": "Genora Healing",
  "version": "1.0",
  "description": "Santuario y Frecuencias Genora Healing",
  "action": {
    "default_popup": "index.html",
    "default_icon": "imagenes/adn-icon.png"
  },
  "permissions": ["storage"]
}